#端口号的配置
server.port=8080
#上下文的配置
server.servlet.context-path=/itrip



#数据源的相关配置（使用Hikari提供的连接池）及其相关设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.com.bdqn.itrip.dao=debug
logging.level.com.bdqn.itrip.aop=debug
#数据库的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itripdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#mybatis的一些配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.type-aliases-package=com.bdqn.itrip.pojo
mybatis.mapper-locations=mapper/*.xml
#开启thymeleaf模板检查
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#设置静态文件的路径
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,file:uploadFiles/
